.App {
  text-align: center;
  font-family: "Lobster", "Josefin Sans", Helvetica, Arial, sans-serif;
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  color: white;

}

h1 {
  color: #61dafb;
}

.buttons-scale{
  max-width: 50%;
}

.refresh-button{
  font-size: 24px;
}

.refresh-button:focus {
  outline: none;
  box-shadow: none;
}

.cards-container {
  max-width: 80%;
}

.card {
  max-width: 100%;
  overflow: auto
}

.CardTitle {
  font-size: calc(10px + 2vmin);
}

.coldest-card-text{
  position: absolute;
  top: 50%;
  left: 50%; 
  transform: translate(-50%, -50%);
  font-size: 2.8vmin;

  font-family: "Assistant", "sans-serif";
}

.frontCardFace{
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, -50%)
}

@media only screen and (max-width: 850px) {
  .first-row-card {
    display: flex;
    flex-direction: column;
  }
  .coldest-card-text{
    font-size: 4.5vmin !important;
  }
}

@media only screen and (max-width: 1100px) and (min-width: 850px) {
  .coldest-card-text {
    font-size: 50%;
    max-width: 40%;
  }
}

.coldestBadge{
  background-color: rgb(55, 142, 196);
  animation: shake 0.5s;
  animation-iteration-count: 5;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

